{
  "name": "server",
  "version": "1.0.0",
  "description": "Simple server to read company documents",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js",
    "init-db": "node src/db/init.js"
  },
  "dependencies": {
    "@fastify/cors": "^8.3.0",
    "@fastify/formbody": "^7.4.0",
    "@google/generative-ai": "^0.2.0",
    "@mastra/core": "^0.5.0",
    "axios": "^1.5.0",
    "better-sqlite3": "^11.9.1",
    "dotenv": "^16.3.1",
    "fastify": "^4.21.0",
    "fastify-plugin": "^4.5.1",
    "mammoth": "^1.6.0",
    "zod": "^3.22.2"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  }
}
